asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
Django==3.2.9
django-cors-headers==3.8.0
django-filter==21.1
django-parler==2.3
django-parler-rest==2.2
django-ranged-response==0.2.0
django-recaptcha==3.0.0
django-rest-auth==0.9.5
django-rest-passwordreset==1.3.0
django-simple-captcha==0.5.17
django-tinymce==3.6.1
django-webpack-loader==0.7.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
idna==3.4
Pillow==9.5.0
psycopg2-binary==2.9.1
PyJWT==2.6.0
python-dotenv==0.19.1
pytz==2023.2
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.15
